<!DOCTYPE html>
<html>  
<head>
  <title>Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/solid.css" integrity="sha384-uKQOWcYZKOuKmpYpvT0xCFAs/wE157X5Ua3H5onoRAOCNkJAMX/6QF0iXGGQV9cP" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/pro.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>


<body>
    
  <nav class="navbar navbar-expand-sm sticky-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="title.png" alt="logo" style="width: 300px">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle = "modal" data-target ="#popUpWindow">SIGN UP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle = "modal" data-target ="#popUp" >LOGIN</a>
      </li>
    </ul>
  </nav>

<div class = "container">
    <div class = "row">
        <div class = "col-md-4">
        <img class = "dp" src="https://wizardsandwhatnot.com/wp-content/blogs.dir/369/files/2015/12/Professor-Severus-Snape.jpg" alt="Card image cap">
             
        </div>
        <div class = "col-md-8 data">    
        <div class = "name">Ravi Varshney</div>
        <ul>
            <li style = "color: #296dd2">
                B.tech Information Technology,IIIT Vadodara
            </li>
            <li style = "color: #296dd2" >
                M.tech Information Technology,IIT Bombay
            </li>
            <br>
            
            <li >
                Assistant Professor,IIT Kanpur (2017-present)
            </li>
            <li>
                Teaching Assistant,IIIT Vadodara (2012-2017)
            </li>
        </ul>
        </div>
    </div>
    <div class = "row contacts">
        <div class = "col-md-4 review ">
                <i class="far fa-edit"></i>Add a Review
        </div>
        <div class ="col-md-8 mail">
               <span class = "cont"> <i class="far fa-envelope cont "></i>  happy@123.com</span>
               <span class = "cont"> <i class="fab fa-linkedin cont"></i>  ravi123</span>
                <span class = "cont"><i class="fas fa-globe-americas cont"></i>  www.ravi123.com</span>
                    
        </div>
    </div>
    <hr class="part"> 
    <div class = "row">
    <div class="col-md-4 inter">
        <div class = "head">
            Area Of Interest:
            <p class = "matter">
                    Maula mere, maula mere maula mere, maula mere
                    Maula mere, maula mere maula mere, maula mere
                    Maula mere, maula mere maula mere, maula mere
                    Maula mere, maula mere maula mere, maula mereAankhein teri, aankhein teri, kitni haseen
                    Ki inka aashiq, main ban gaya hoon
                    Mujhko basa le, inme tu
            </p>
        </div>
    </div>
    <div class="col-md-4 achievements">
        <div class = "head">
            Achievements:
            <p class = "matter">
             Koi jo mila to mujhe aisa lgta tha jaise meri sari duniya mein geeto ki rut aur rango ki barkha hai khushbu ki aandhi hai mehki hui si sari fizayein hai badli hui si sar addayein hai.
            </p>
        </div>
    </div>
    <div class="col-md-4 publi">
        <div class = "head">
            Publications:
            <p class =  "matter">Urvashi Urvashi 
                    Take It Easy Urvashi
                    Ungali Jaisi Dubli Ko
                    Nahin Chahiye Pharmacy
                    Jeet Ka Mantra Hai 
                    Take It Easy Policy
                    
                    Chaar Din Ki Chandani
                    Yeh Jawani Fantasy
                    Urvashi Urvashi 
                    Take It Easy Urvashi</p>
        </div>
    </div>
    </div>
    <hr class="part"> 

    <div class="revi">
        <h2 id="heading">Reviews</h2>
        <div class= "alt" ><p class = "reviewdata">
            <q>Kaise kaiso ko diya hai ,aise waiso ko diya Mujhko bhi to lift kara de
            Thodi si to lift kara de</q> </p></div>
        <hr class = "seprate">
        <div class= "alt" ><p class = "reviewdata">
                Kaise kaiso ko diya hai ,aise waiso ko diya Mujhko bhi to lift kara de
                Thodi si to lift kara de jdwbjdjwhjd 
             whfrkefk 
            f3kfnk jl </p></div>
        <hr class = "seprate">
        <div class= "alt" ><p class = "reviewdata">
             Kaise kaiso ko diya hai ,aise waiso ko diya Mujhko bhi to lift kara de
             Thodi si to lift kara de </p></div>
    </div>
    <div class="area">
        <textarea rows = "2" cols = "70" placeholder="Write a review.."></textarea>
        <br>
        <button class="button" type="button" onclick="submit()" style="height:45px;width:200px ;padding:10px;font-size: 18px ;box-shadow: 7px 7px 40px grey"><span>Submit</span></button>
    </div>
    <br>
    <br>
</div>
    
   
   <br>  
  
  
  
<footer>
        <div class="footer-copyright text-left py-3"><i class="far fa-copyright" style = "margin-left: 8px;"></i> 2018 Know My Professor
            <a id = "git"href="https://github.com/VAR-solutions/knowmyprof"><span style = "float: right; margin-right: 8px;">View Source Code on:  <i class="fab fa-github"></i></span></a>
         </div>
         
</footer>
<!-- Modal -->
<div class="modal fade" id="popUpWindow">
        <div class="modal-dialog">
            <div class="modal-content">
              <!-- header -->
              <div class="modal-header">
                  <p class="modal-title">SIGN UP</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <!-- body -->
              <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <input type="fname" class="form-control" placeholder="First Name"/>
                    <input type="lname" class="form-control" placeholder="Last Name"/>
                    <input type="number" class="form-control" placeholder="Roll Number"/>
    
                    <input type="email" class="form-control" placeholder="Email"/>
                    <input type="password" class="form-control" placeholder="Password" />
                    <input type="password" class="form-control" placeholder="Re-enter Password" />
    
                  </div>
                </form> 
              </div>
              <!-- footer -->
              <div class="modal-footer">
                <button class="btn btn-primary btn-block" id = "sign">SIGN UP</button>
              </div>
              
            </div>
        </div>
    </div>

<!-- modal for login -->
<div class="modal fade" id="popUp">
        <div class="modal-dialog">
            <div class="modal-content">
              <!-- header -->
              <div class="modal-header">
                  <p class="modal-title">LOGIN</p>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <!-- body -->
              <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <input type="number" class="form-control" placeholder="Roll Number"/>
                    <input type="password" class="form-control" placeholder="Password" />
    
                  </div>
                </form> 
              </div>
              <!-- footer -->
              <div class="modal-footer">
                <button class="btn btn-primary btn-block" id = "sign">LOGIN</button>
              </div>
              
            </div>
        </div>
    </div>

<script src="assets/project.js"></script>

</body>
</html>
