html, body{
    width: 100%;
    background: white;
    height: 100%;
}
.container{
    width: 100%;
    background: white;
    height: 100%;
}
.header{
    margin-top: 5%;
    margin-bottom: 10px;
}
.brand-image{
    align-content: center;
    height: auto;
    padding-left: 8%;
}
#brand-img {
    max-width: 100%;
    height: auto;
    display: block;
}
.admin{
    margin-top: 6%;
    margin-bottom: 10px;
    padding-left: 1%;
    padding-top: 3%;
    text-transform: capitalize;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 6vw;
    color: #757575;
}
.container-fluid{
    padding-top: 4%;
    padding-left: 38%;
    width: 100%;
    font-family: Avenir;
    box-sizing: border-box;
    color: rgb(81, 145, 241);
}
.button {
    background-color: rgb(81, 145, 241);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 15px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

/* .error p{
    color: red;
    font-family: monospace;
} */

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
/* form starting stylings ------------------------------- */
.group{
    position:relative; 
    margin-bottom:45px; 
}
input{
    font-size:18px;
    background: white;
    padding:10px 10px 10px 5px;
    display:block;
    width:50%;
    border:none;
    border-bottom:1px solid #757575;
}
input:focus {
    outline:none; 
}

/* LABEL  */
label {
    color:rgb(81, 145, 241); 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label{
    top:-20px;
    font-size:14px;
    color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar{
    position:relative;
    display:block;
    width:50%;
}
.bar:before, .bar:after{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}