
/* The left sidebar */

.sidebar-left {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #296dd2;
	width: 20%;
	height: 100%;
	/* padding: 0 0; */
}

.sidebar-left a.company-logo {
	display: block;
  margin: 0 auto;
	padding-top: 0;
	text-align: center;
	color:  #ffffff;
	background-color:  white;
}

.sidebar-left a.company-logo img.logo-img {
  width: 100%;
  height: 100%;
}

.sidebar-left .sidebar-links {
	margin: 15px auto;
}

.sidebar-left .sidebar-links a {
	display: block;
	text-decoration: none;
	margin: 0 auto 5px auto;
	padding: 15px 0;
  text-align: center;

	color:  #b3bcc5;
	font-size: 12px;
	font-weight: bold;
}

.sidebar-left .sidebar-links a i {
	display: block;
	font-size: 35px;
	margin-bottom: 5px;
}

.selected{
	background-color: #ffffff;
	color:  #7c8085;
	font-size: 12px;
	font-weight: bold;
	cursor: default;
}

/* Making the sidebar responsive */

@media (max-width: 900px) {

	.main-content{
		max-width: none;
		padding: 40px 20px;
		margin: 0 0 40px;
	}

	.sidebar-left {
		width: auto;
		height: auto;
		position: inherit;
		/* padding: 20px 0 0; */
  }
  
  .sidebar-left a.company-logo img.logo-img {
    width: 75%;
    height: 75%;
  }

	.sidebar-left .sidebar-links {
		text-align: center;
		margin: 20px auto 0;
	}

	.sidebar-left .sidebar-links a {
		display: inline-block;
		width: 100px;
		margin: 0;
		padding: 14px 0;
		border-left: none;
		/* border-top-width: 2px; */
		/* border-top-style: solid; */
	}

}

/* Mobile phone layout */

@media (max-width: 450px) {

	.sidebar-left {
		/* padding: 20px 0; */
	}

	.sidebar-left .sidebar-links {
		text-align: center;
		margin: 20px auto 0;
	}

  .sidebar-left a.company-logo img.logo-img {
    width: 50%;
    height: 50%;
  }

	.sidebar-left .sidebar-links a {
		display: block;
		max-width: 240px;
		width: auto;
		vertical-align: middle;
		text-align: left;
		margin: 0 auto 5px;
		padding: 10px 25px;
		border-top: none;
		/* border-left-width: 2px; */
		/* border-left-style: solid; */
	}

	.sidebar-left .sidebar-links a i.fa {
		display: inline-block;
		font-size: 20px;
		width: 20px;
		margin: 0 20px 0 0;
		vertical-align: middle;
	}

}

/*	Removing margins and paddings from the body, so that
    the sidebar takes the full height of the page */

body {
	margin: 0;
	padding: 0;
}
