@media (min-width: 768px) {
  /* show 4 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item{
    display: block;
  }

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item{
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

body{
  font-family: 'Arvo', serif;
}
.navbar{
  height: 60px;
  padding-top: 10px;
  position:sticky;
  background-color:white;
  margin-bottom: 10px;
  
}
.nav-link{
  
  color: black;
  
}
.nav-item{
  padding-right: 60px;
  letter-spacing: 0.10em;
  float: right;
  margin-top: -15px;
  
}

li > a {
  position: relative;
  color:#296dd2;
  text-decoration: none;
}

li > a:hover {
  color:#296dd2;
}
li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:#296dd2;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.img-fluid{

  height: 232px;
  border-radius: 30px;
}
.carousel-inner{
  max-height: 500px;
  width: 10%;

}



.mb-3{
  color: rgb(83, 189, 224);
}
.card{
  background-color: white;
  border-radius: 30px;
  /* box-shadow: 4px 4px 4px 4px rgba(128, 128, 128, 0.55); */
  box-shadow: 5px 5px 25px grey;
  width: 270px;
  font-family: 'Arvo', serif;
  
  
}
.card-name{
  color: #296dd2;
}
.card-body{
  color: gray;
}
.card:hover .card-body{
  color: black;
}
.img-fluid{
  filter: grayscale(75%);
}

.card:hover{

  transform: scale(1.05);
  text-decoration: none;
}
.card:hover .img-fluid{
  filter: grayscale(0);
}
.arrborder{ 
  color: #296dd2;
} 
.arrborder:hover{
  color: #296dd2;
  opacity: 1;
}
.arrborder:visited{
  color: #296dd2;
  opacity: 1;
}



.card:hover{
  box-shadow: 7px 7px 40px #296dd28f;
}
.carousel-item{
  padding-left: 20px;
  padding-bottom: 40px;
  padding-top: 25px;
  
}
.carousel-control-prev{
  opacity: 1;
  
  width: 8%;
  height: 50px;
  margin-top: 10%;

}
.carousel-control-next{
  opacity: 1;
  
  width: 8%;
  height: 50px;
  margin-top: 10%;
  padding-right: 40px;
  
}

.search {
  width: 100%;
  position: relative;
  
}

.searchTerm {
  float: left;
  
  width: 100%;
  border-radius: 40px 0 0 40px;
  padding: 5px;
  height: 50px;
  border: none;
  box-shadow: 7px 7px 40px grey;
  background: rgba(170, 168, 168, 0.5);
  color:black;
  outline: none; 
  padding-left: 50px;
  padding-right: 30px; 
  
}

#livesearch{
  width: inherit;
}

#livesearch option{
  float: left;
  margin: 0;
  width: 100%;
  padding: 5x;
  padding-left: 50px;
  padding-right: 50px;
  background: rgba(247, 244, 244, 0.5);
  border: none;
  border-top: none;
  cursor: pointer;
}
#livesearch option:hover{
  background: rgba(247, 244, 244, 0.5);
}
.searchTerm:hover{
  box-shadow: 7px 7px 40px #296dd28f;

}
.searchTerm:hover + .searchButton{
  box-shadow: 7px 7px 40px #296dd28f;

}


.searchButton {
  position: absolute; 
   
  right: -30px;
  outline: none;
  width: 50px;
  height: 50px;
  border: none;
  background: #296dd2;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 7px 7px 40px grey;
}
.searchButton:hover{
  box-shadow: 7px 7px 40px #296dd28f;
}
.fa-search{
  outline: none;
  border: none;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  left: 35%;
  padding-top: 25px;  
}
.wrap-check {
  width: 100%;
}
.container-fluid {
  width: 100%;
  height: 100%;
  margin-bottom: 94px;
}

/* MODAL */

/* #popUpWindow{
  background: lightblue; 
} */
.modal-title{
  
  
  font-size: 30px;
  font-family: 'Arvo', serif;
  font-weight: 70;
  color: #296dd2;
}
/* .modal-header{
   
} */
.form-control{
  padding: 10px;
  margin-top: 10px;
  outline: none;
  
  border-top: none;
  border:none;
  border-bottom:1px solid #313131b9;
  border-radius: 0;
}

input{
  outline:none;
}
#sign{
  background-color: #296dd2;
}
#forgt{
  background-color: #296dd2;
}
#signup{
  background-color: #296dd2;
}


/* CSS FOR PROF*/

.container{
  box-shadow: 7px 7px 40px grey;
  border-radius: 25px; 
  margin-top: 15px;
  width: 100;
}

table, th, td {
  border: 1px solid black;
}

.dp{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  box-shadow: 7px 7px 40px grey;
  margin-top:25px;
  margin-left: 35px;

}
#test{
  border: 2px solid black;  
}
.data{
  padding-left: 50px;
}
.inter{
  text-align: center; 
  border-right:6px solid rgba(170, 168, 168);
  /* height:250px; */
  
  /* display: block; */
  width: 2px;
}
.achievements{
  text-align: center;
  border-right:6px solid rgba(170, 168, 168);
  /* height:250px; */
  
  /* display: block; */
  width: 2px;   
}
.publi{
  text-align: center;  
}
.head{
  color: #296dd2;
  overflow: auto;
  
}
.matter{
  color: black;
  text-align: left;
  margin-top: 20px;
}
.part{
   display: block;
    height: 1px;
    background-color: rgba(170, 168, 168);
    border-radius: 40px 40px 40px 40px;
    border: 2px solid rgba(170, 168, 168, 0.5);
    /* margin: 1em 0; */
    margin-top:10px; 
}

.name{
  padding-top: 25px;
  font-size: 40px;
  
}
ul{
  padding-top: 20px;
  margin-left:-21px;
  
}
li{
  padding: 0;
}
.contacts{
  margin-top: 20px;
}
.review{
  text-align: center;
}
#aaaa{
  
  
  color: rgb(114, 113, 113);
}
#aaaa:hover{
  color:black;
  text-decoration:none;
}

.fa-envelope{
  margin-left: 15px;
  color: rgb(114, 113, 113);
}
.fa-linkedin{
  margin-left: 95px;
  color: rgb(114, 113, 113);
}
.fa-globe-americas{
  margin-left: 95px;
  color: rgb(114, 113, 113);
}
.mail{
  color: rgb(114, 113, 113);
}
.cont:hover{
  color: black;
}
.mail>a{
  color:  rgb(114, 113, 113);
}
.mail>a:active{
  color:  rgb(114, 113, 113);
}
.mail>a:hover{
  color: black;
  text-decoration: none;
}

#heading{
    color: #296dd2;
    text-align: left;
    margin-bottom: 30px;
}
.alt{
  align-content: center;
  
  
}
.reviewdata{
  text-align: left;
  font-size: 20px;
  font-family: 'Alegreya', serif;
  font-style: italic;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#296dd2d7 ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
    height: 70px;
  transition:all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* sign up */

#reg_btn {
  height: 35px;
  width: 80%;
  margin: 5px 10%;
  color: white;
  background: #3B5998;
  border: none;
  border-radius: 5px;
}
/*Styling for errors on form*/
.form_error span {
  width: 80%;
  height: 35px;
  margin: 3px 10%;
  font-size: 1.1em;
  color: #D83D5A;
}
.form_error input {
  border: 1px solid #D83D5A;
}

/*Styling in case no errors on form*/
.form_success span {
  width: 80%;
  height: 35px;
  margin: 3px 10%;
  font-size: 1.1em;
  color: green;
}
.form_success input {
  border: 1px solid green;
}
#error_msg {
  color: red;
  text-align: center;
  margin: 10px auto;
}
#succ {
  color: green;
  text-align: center;
  margin: 10px auto;
}

#git:active{
  color: black;
}
#git:visited{
  color:black;
}



.prof:hover{
  text-decoration: none;
  color: black;
}


.fa-chevron-circle-right:before {
  color:#296dd2 ;
}
.fa-chevron-circle-left:before{
  color: #296dd2;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.container-fluid{
  padding-left: 28px;
}
.cen{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#footer{
  position: fixed;
  left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
}

#emai{
  margin: 0;
}

#dropdown-nav{
  min-width: 212px;
}


#navbarDropdown:before {
  /* content: ""; */
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:#296dd2;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
#navbarDropdown:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.dropdown-item:hover{
  color: #296dd2;
}